C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.exe
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.deps.json
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.json
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.dev.json
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csprojAssemblyReference.cache
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.cache
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.lref
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.g.resources
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfoInputs.cache
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfo.cs
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.genruntimeconfig.cache
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.TestHost.dll
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\AssistPurchase.pdb
C:\Users\320088274\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CopyComplete
